<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {}
        ul li{
            float: left;
            list-style: none;
            width: 100px;
            text-align: center;
            line-height: 40px;

            }
        a{
            color: aliceblue;
            display: block;
            margin-left: 1px;
            background-color: brown;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        a:hover{
            background-color: bisque;
            color: blue;
            line-height: 50px;
        }
        
        
        
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">item 1</a></li>
            <li><a href="#">item 2</a></li>
            <li><a href="#">item 3</a></li>
            <li><a href="#">item 4</a></li>
        </ul>
    </nav>
</body>

</html>